<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>❖ Toasters and Trucks</title> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/> 
		<meta name="description" content="iPhone, iPad and Mac OS X Software Developer. I write software in Cocoa, for the Web and AutoCAD" /> 
		<meta name="author" content="Josh Johnson" /> 
		<link href="http://feeds.feedburner.com/jshin" rel="alternate" title="Josh Johnson" type="application/atom+xml" />
		
		<link rel="stylesheet" href="/assets/css/reset.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/text.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/960.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/assets/scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<link rel="stylesheet" href="/assets/css/syntax.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/jshin.css" charset="utf-8" />
	</head>
	<body id="home">
		<div id="page_wrapper" class="container_12 page">
			<div id="header" class="container_12">
				<div class="grid_4">
					<h1 id="logo"><a href="/"><img src="/assets/images/jnjosh.png" width="200" height="59" alt="jnjosh"></a></h1>
				</div>
				<div class="grid_8">
					<ul id="menu">
						<li><a href="/articles">Archive</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- end header -->
			
			<div id="content" class="container_12">
				<div id="posts" class="container_12">
					<div id="post_0" class="post">
	<h1><a href="/2010/07/03/toasters-and-trucks/">❖ Toasters and Trucks</a></h1>
	<span class="posted">Posted on July 03, 2010 in </span><span class="tags">Apple and Tech</span>
	<p>
		A great lunch-time conversation occurred yesterday about what the iPad means and the future of the desktop. There have been a lot of questions floating around; moreso before and during WWDC and it’s lack of Mac-based content. So, what is the future of the Mac? Is the iPhone and iOS the future of the Desktop?﻿
	</p>

	<span style="font-style:italic;font-size:18px;">“I think PCs are going to be like trucks,” Steve Jobs said at D8</span>

	<p>
		While that answer is simple, I think it is spot on. Here’s why – PCs are from the 80s. Sure, they’ve made vast improvements, but the Macintosh Classic I had in the early 90s is much closer to my Macbook Pro than it is to my iPad.
	</p>
	<p>
		What I think is interesting here is the change of the average computer user. Some time ago, a coworker said under the stress of helping a relative, “Windows or Mac OS X is way too complicated and complex for most people”. I didn’t think much of it then, but the iPad and iOS are the direct result of this thinking. Most people (Mom?) don’t need a full on computer operating system. They need, and WANT, a toaster. <strong>The iPad is a toaster.</strong>
	</p>
	<p>
		In the 80s when PCs were booming, a larger percentage of them were computer geeks. People who were interested in how it worked, or how they can tear it apart and make it better. The shift that has occurred is most computer users today could care less about how it works. They just want a pipeline to facebook and farmville.
	</p>
	<p>
		Does this replace the need for the personal computer? I don’t think so. I believe what Steve Jobs said above. It will be a truck; A tool for doing specific things. For example, I love my iPad, but nothing beats my 30” monitor for writing code (except two 30” monitors). Xcode for the iPad would be dreadful.
	</p>
</div>
<div class="clear"></div>
					<div class="clear"></div>
					<div id="jsh_sharing">
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
						<iframe border="0" scrolling="no" width="78" height="20" allowtransparency="true" frameborder="0" style="margin-bottom: -3px; z-index: 1338; border: 0px; background-color: transparent; overflow: hidden;" src="http://www.instapaper.com/e2?url=http%3A%2F%2Flog.jsh.in/2010/07/03/toasters-and-trucks/&title=❖ Toasters and Trucks"></iframe>
					</div>
					<div class="clear"></div>
				</div><!-- end posts -->
			</div><!-- end content -->
			<div class="clear"></div>
			
			<div id="push"></div>
		</div><!-- end page wrawpper -->

		<div id="footer_topper"></div>
		<div id="footer">
			<div class="container_12 prefooter">
				<div class="grid_4">
					<h5>Hi, I'm Josh</h5>
					Husband, Dad, Software Developer, Wannabe Designer, <a href="http://www.imdb.com/name/nm2522715/">Filmmaker</a> and <a href="http://badmoviepodcast.com">podcaster of fine B Movies</a>. I also run the <a href="http://trianglecocoa.com">Raleigh CocoaHeads and NSCoder</a>.
					<p id="followme"><a href="http://www.twitter.com/jnjosh"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow jnjosh on Twitter"/></a></p>
				</div>
				<div id="twitter" class="grid_3">
					<h5>Twitter</h5>
					<p></p>
				</div>
				<div class="grid_5">
					<h5>Flickr</h5>
					<div id="flickr_results"></div>
				</div>
			</div>
			<div id="inner_footer" class="container_12">
				<hr style="color:#888888;background-color:#888888;height:1px;border:none;" />
				<div class="grid_6 ">
					this weblog was last baked with <a href="http://jekyllrb.com/">Jekyll</a> in September 2011
				</div>
				<div class="grid_6" style="text-align:right;">
					you can find me on <a href="http://twitter.com/jnjosh">twitter</a>, <a href="http://forrst.me/jnjosh">forrst</a> or <a href="http://dribbble.com/jnjosh">dribbble</a>
				</div>
			</div>
		</div><!-- end footer -->
	
		<!-- javascript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="/assets/scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="/assets/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="/assets/scripts/jshin.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		  	var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-17240422-2']);
  			_gaq.push(['_trackPageview']);

		  	(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</body>
</html>