<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Things I wish I knew yesterday</title> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/> 
		<meta name="description" content="iPhone, iPad and Mac OS X Software Developer. I write software in Cocoa, for the Web and even AutoCAD" /> 
		<meta name="author" content="Josh Johnson" /> 
		<link href="http://feeds.feedburner.com/jshin" rel="alternate" title="Josh Johnson" type="application/atom+xml" />
		
		<link rel="stylesheet" href="/assets/css/reset.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/text.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/960.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/assets/scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<link rel="stylesheet" href="/assets/css/syntax.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/assets/css/jshin.css" charset="utf-8" />
	</head>
	<body id="home">
		<div id="page_wrapper" class="container_12 page">
			<div id="header" class="container_12">
				<div class="grid_4">
					<h1 id="logo"><a href="/"><img src="/assets/images/jnjosh.png" width="200" height="59" alt="jnjosh"></a></h1>
				</div>
				<div class="grid_8">
					<ul id="menu">
						<li><a href="/articles">Archive</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- end header -->
			
			<div id="content" class="container_12">
				<div id="posts" class="container_12">
					<div id="post_0" class="post">
	<h1><a href="">Things I wish I knew yesterday</a></h1>
	<span class="posted">Posted on November 24, 2010 in </span><span class="tags">Cocoa, Programming, and Xcode</span>
	<p>
		Even when you’ve been working in an environment for years, you still find things you never knew. I liken it to learning about a famous actor you had never heard of, but has starred in all your favorite movies.
	</p>
	
	<p>
		I found two things that I wish I had known or seen, but for whatever reason, I missed.
	</p>
	
	<p>	
		First up, convenience functions for converting a CGRect to a NSString or a NSString to a CGRect.
	</p>
	
	<div class="highlight"><pre><code class="objectivec">		<span class="n">CGRectFromString</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span>
		<span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">CGRect</span> <span class="n">rect</span><span class="p">)</span>
	
</code></pre>
</div>

	<p>
		I’ve often needed to log the frame I am working on and have either created this as a macro or just quickly typed out the string format. Never again! Not sure how much I’ll use the CGRectFromString function, I much prefer the C-style:
	</p>
	
	<div class="highlight"><pre><code class="objectivec">		<span class="n">CGRect</span> <span class="n">rect</span> <span class="o">=</span> <span class="p">{</span><span class="n">oX</span><span class="p">,</span> <span class="n">oY</span><span class="p">,</span> <span class="n">sW</span><span class="p">,</span> <span class="n">sH</span><span class="p">};</span>
	
</code></pre>
</div>

	<p>	
		Next up, SPLIT SCREEN VIEW in Xcode. I work on a 30” monitor and sometime having so many open windows gets to be a mess. I’ve often seen the little button for a horizontal split view in the upper right of the editor window, but didn’t know how to do a vertical split.
	</p>
	
	<p style="text-align:center;">
		<img src="/articles/images/2010-11-24/xcode_image.png">
	</p>

	<p>
		The icon even looks like a horizontal split (icon right below the lock in the image). Fortunately, holding OPTION (⌥) while clicking it will create a vertical split window.
	</p>
</div>
<div class="clear"></div>
					<div class="clear"></div>
					<div id="jsh_sharing">
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
						<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flog.jsh.in/2010/11/24/things-i-wish-i-knew-yesterday/&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
					</div>
					<div class="clear"></div>
				</div><!-- end posts -->
			</div><!-- end content -->
			<div class="clear"></div>
			
			<div id="push"></div>
		</div><!-- end page wrawpper -->

		<div id="footer_topper"></div>
		<div id="footer">
			<div class="container_12 prefooter">
				<div class="grid_4">
					<h5>Hi, I'm Josh</h5>
					Husband, Dad, Software Developer, Wannabe Designer, <a href="http://www.imdb.com/name/nm2522715/">Filmmaker</a> and <a href="http://badmoviepodcast.com">podcaster of fine B Movies</a>. I also run the <a href="http://trianglecocoa.com">Raleigh CocoaHeads and NSCoder</a>.
					<p id="followme"><a href="http://www.twitter.com/jnjosh"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow jnjosh on Twitter"/></a></p>
				</div>
				<div id="twitter" class="grid_3">
					<h5>Twitter</h5>
					<p></p>
				</div>
				<div class="grid_5">
					<h5>Flickr</h5>
					<div id="flickr_results"></div>
				</div>
			</div>
			<div id="inner_footer" class="container_12">
				<hr style="color:#888888;background-color:#888888;height:1px;border:none;" />
				<div class="grid_6 ">
					this weblog was last baked with <a href="http://jekyllrb.com/">Jekyll</a> in May 2011
				</div>
				<div class="grid_6" style="text-align:right;">
					you can find me on <a href="http://twitter.com/jnjosh">twitter</a>, <a href="http://forrst.me/jnjosh">forrst</a> or <a href="http://dribbble.com/jnjosh">dribbble</a>
				</div>
			</div>
		</div><!-- end footer -->
	
		<!-- javascript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="/assets/scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="/assets/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script src="/assets/scripts/jshin.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		  	var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-17240422-2']);
  			_gaq.push(['_trackPageview']);

		  	(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</body>
</html>